name: lightning-template
channels:
  - conda-forge
dependencies:
  - ca-certificates=2024.2.2=hf0a4a13_0
  - libcxx=16.0.6=h4653b0c_0
  - libffi=3.3=h9f76cd9_2
  - libsqlite=3.44.2=h091b4b1_0
  - libzlib=1.2.13=h53f4e23_5
  - ncurses=6.4=h463b476_2
  - openssl=1.1.1w=h53f4e23_0
  - pip=24.0=pyhd8ed1ab_0
  - python=3.9.0=h4b4120c_5_cpython
  - readline=8.2=h92ec313_1
  - setuptools=69.0.3=pyhd8ed1ab_0
  - sqlite=3.44.2=hf2abe2d_0
  - tk=8.6.13=h5083fa2_1
  - wheel=0.42.0=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zlib=1.2.13=h53f4e23_5
  - pip:
      - -r requirements_mac.txt
